# SaccoHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/muhia/dams/saccohub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/muhia/dams/saccohub/: MainActivity.kt
app/src/main/java/muhia/dams/saccohub/adapters/: OnBoardingAdapter.kt
app/src/main/java/muhia/dams/saccohub/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/muhia/dams/saccohub/ui/auth/onboarding/: OnBoardingFragment.kt  SplashActivity.kt
app/src/main/java/muhia/dams/saccohub/ui/auth/registration/: OtpCodeFragment.kt  PersonalDetailsFragment.kt
app/src/main/java/muhia/dams/saccohub/ui/homepage/: DashboardFragment.kt
app/src/main/java/muhia/dams/saccohub/utils/: Utils.kt
app/src/main/java/muhia/dams/saccohub/utils/constant/: Constants.kt
app/src/main/res/drawable/: app_logo.xml  bg.xml  bg_radius.xml  ic_but_airtime.xml  selected_background.xml  spinner_background.xml  unselected_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_on_boarding.xml  fragment_otp_code.xml  fragment_personal_details.xml  login_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/muhia/dams/saccohub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
