<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:fillViewport="true"
  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.auth.registration.PersonalDetailsFragment">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="@dimen/_32dp"
                android:src="@drawable/app_logo"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textSize="@dimen/_22sp"
                android:layout_marginTop="@dimen/_1dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"/>

         <LinearLayout
             android:id="@+id/ll_one"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:visibility="visible"
             android:layout_marginBottom="@dimen/_10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_30dp"
                android:textSize="@dimen/_14sp"
                android:text="@string/personal_details"
                android:layout_marginStart="@dimen/_20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="@dimen/_7dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_fname"
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="61dp"
                    android:hint="@string/first_name"
                    android:layout_alignParentStart="true"
                    style="@style/OutlineStyle"
                    app:endIconMode="clear_text"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_fname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_sname"
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/surname"
                    android:layout_alignParentEnd="true"
                    style="@style/OutlineStyle"
                    app:endIconMode="clear_text"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_surname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:paddingStart="@dimen/_12dp"
                        android:textCursorDrawable="@drawable/cursor"
                       />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_phoneNo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Phone Number"
                android:layout_marginTop="@dimen/_10dp"
                style="@style/OutlineStyle"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:weightSum="400">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                     />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_email"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:hint="@string/email_address"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                style="@style/OutlineStyle"
                app:endIconMode="clear_text"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textAutoComplete"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_idNo"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:hint="@string/valid_id_number"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                style="@style/OutlineStyle"
                app:endIconMode="clear_text"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_idNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginStart="@dimen/_20dp"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/_20dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlDob"
                    style="@style/OutlineStyle"
                    android:layout_width="155dp"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_height="@dimen/_61dp"
                    android:hint="@string/date_of_birth"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_dob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:inputType="date"
                        android:focusable="false"
                    />
                </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="95dp"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_height="54dp"
                        android:textAlignment="textStart"
                        android:entries="@array/gender"
                        android:background="@drawable/spinner_background"
                        />
            </LinearLayout>
         </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_two"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_80dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                android:layout_marginTop="@dimen/_30dp"
                android:text="@string/bank_details"
                android:layout_marginStart="@dimen/_20dp"/>

                <Spinner
                    android:id="@+id/bank_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_height="@dimen/_55dp"
                    android:textAlignment="textStart"
                    android:entries="@array/bank"
                    android:background="@drawable/spinner_background"
                    />

                <Spinner
                    android:id="@+id/bank_branch_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_height="@dimen/_55dp"
                    android:textAlignment="textStart"
                    android:entries="@array/bankBranch"
                    android:background="@drawable/spinner_background"
                    />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_acNo"
                android:layout_width="match_parent"
                android:hint="@string/account_number"
                android:layout_marginTop="@dimen/_9dp"
                app:endIconMode="clear_text"
                android:layout_height="61dp"
                style="@style/OutlineStyle"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ac_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_ac_name"
                android:layout_width="match_parent"
                android:hint="@string/account_name"
                android:layout_marginTop="@dimen/_10dp"
                app:endIconMode="clear_text"
                android:layout_height="61dp"
                style="@style/OutlineStyle"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ac_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                     />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_three"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                android:text="@string/next_of_kin_details"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_marginStart="@dimen/_20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_full_name"
                android:layout_width="match_parent"
                android:hint="@string/full_names"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                app:endIconMode="clear_text"
                android:layout_height="61dp"
                style="@style/OutlineStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                     />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/rship_spinner"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_height="@dimen/_55dp"
                android:textAlignment="textStart"
                android:layout_marginTop="@dimen/_10dp"
                android:entries="@array/relationship"
                android:background="@drawable/spinner_background"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_kin_id"
                android:layout_width="match_parent"
                android:hint="@string/valid_id_number"
                android:layout_marginTop="@dimen/_10dp"
                app:endIconMode="clear_text"
                android:layout_height="61dp"
                style="@style/OutlineStyle"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
               >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kin_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_kin_phoneNo"
                android:layout_width="match_parent"
                android:hint="@string/phone_number"
                android:layout_marginTop="@dimen/_10dp"
                app:endIconMode="clear_text"
                android:layout_height="61dp"
                style="@style/OutlineStyle"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kin_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_kin_email"
                android:layout_width="match_parent"
                android:hint="@string/email_address"
                android:layout_marginTop="@dimen/_10dp"
                app:endIconMode="clear_text"
                android:layout_height="61dp"
                style="@style/OutlineStyle"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kin_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                     />
            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_four"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_80dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_30dp"
                android:textSize="@dimen/_14sp"
                android:text="@string/work_details"
                android:layout_marginStart="@dimen/_20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_employer"
                android:layout_width="match_parent"
                android:hint="@string/employer"
                app:endIconMode="clear_text"
                android:layout_height="61dp"
                style="@style/OutlineStyle"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
              >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_employer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                     />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/emp_term_spinner"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_height="@dimen/_55dp"
                android:textAlignment="textStart"
                android:layout_marginTop="@dimen/_12dp"
                android:entries="@array/employmentTerm"
                android:background="@drawable/spinner_background"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_departmnt"
                android:layout_width="match_parent"
                android:hint="@string/department"
                android:layout_marginTop="@dimen/_10dp"
                app:endIconMode="clear_text"
                android:layout_height="61dp"
                style="@style/OutlineStyle"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
               >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_departmnt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                   />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginStart="@dimen/_20dp"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/_20dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlSalary"
                    style="@style/OutlineStyle"
                    android:layout_width="155dp"
                    android:layout_height="@dimen/_60dp"
                    android:hint="@string/basic_salary"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_salary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ll_paySlip"
                    style="@style/ColoredEdittextStyle"
                    android:layout_width="145dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_marginStart="@dimen/_20dp"
                    android:hint="@string/upload_pay_slip"
                    android:paddingBottom="@dimen/_2dp"
                    android:textStyle="normal"
                    android:textColor="@color/hintColor"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_payslip"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_1dp"
                    android:layout_height="match_parent"

                    android:focusableInTouchMode="false"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="13sp"
                    android:textStyle="normal"

                     />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center">

                    <!--FIRST LAYOUT-->
                    <TextView
                        android:id="@+id/tvRegisterOne"
                        android:layout_width="@dimen/_35dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/unselected_background"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <View
                        android:id="@+id/v1"
                        android:layout_width="@dimen/_15dp"
                        android:layout_height="@dimen/_2dp"
                        android:background="@color/etColor"
                        android:layout_toRightOf="@id/tvRegisterOne"
                        android:layout_centerVertical="true"/>


                    <!--THIRD LAYOUT-->
                    <TextView
                        android:id="@+id/tvRegisterTwo"
                        android:layout_width="@dimen/_35dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_toRightOf="@id/v1"
                        android:layout_centerVertical="true"
                        android:background="@drawable/unselected_background"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <View
                        android:id="@+id/v2"
                        android:layout_width="@dimen/_15dp"
                        android:layout_height="@dimen/_2dp"
                        android:background="@color/etColor"
                        android:layout_toRightOf="@id/tvRegisterTwo"
                        android:layout_centerVertical="true"/>

                    <TextView

                        android:id="@+id/tvRegisterThree"
                        android:layout_width="@dimen/_35dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_toRightOf="@id/v2"
                        android:layout_centerVertical="true"
                        android:background="@drawable/unselected_background"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <View
                        android:id="@+id/v3"
                        android:layout_width="@dimen/_15dp"
                        android:layout_height="@dimen/_2dp"
                        android:background="@color/etColor"
                        android:layout_toRightOf="@id/tvRegisterThree"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tvRegisterFour"
                        android:layout_width="@dimen/_35dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_toRightOf="@id/v3"
                        android:layout_centerVertical="true"
                        android:background="@drawable/unselected_background"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:theme="@style/ButtonTheme"
                android:layout_marginTop="@dimen/_40dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:background="@drawable/btn_normal_bg"
                android:text="@string/continu"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_account"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:text="@string/already_have_an_account"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_12sp"
                android:layout_marginTop="@dimen/_35dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginTop="40dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="@dimen/_130dp"
                android:layout_height="40dp"
                android:text="@string/login"
                android:layout_marginStart="@dimen/_40dp"
                android:textSize="12sp"
                android:theme="@style/ButtonTheme"
                android:layout_alignParentStart="true"
                android:background="@drawable/btn_bg_colored"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_learn_more"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/learn_more"
                android:layout_marginEnd="@dimen/_40dp"
                android:theme="@style/ButtonTheme"
                android:layout_marginTop="@dimen/_4dp"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_bg_transparent"
                android:textColor="@color/textColor"
                android:textAllCaps="false"
                />
            </RelativeLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>